# banking-system

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  고혈압_진료지침_2024.txt  당뇨병_관리지침_2024.txt  의료_약물_가이드_2024.txt
frontend/: README.md  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/(main)/: layout.tsx
frontend/app/(main)/admin/documents/: page.tsx
frontend/app/(main)/bookmarks/: page.tsx
frontend/app/(main)/chat/: page.tsx
frontend/app/(main)/chat/[id]/: page.tsx
frontend/components/chat/: MessageBubble.tsx  SourceChips.tsx
frontend/components/layout/: AuthGuard.tsx  Sidebar.tsx
frontend/components/ui/: Button.tsx  Input.tsx
frontend/lib/: api.ts  utils.ts
frontend/store/: auth.ts
frontend/types/: index.ts
src/main/java/com/jaeuk/job_ai/: JobAiApplication.java
src/main/java/com/jaeuk/job_ai/config/: AsyncConfig.java  ChatConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jaeuk/job_ai/controller/: AdminDocumentController.java  BookmarkController.java  ChatController.java  ConversationController.java  FeedbackController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/jaeuk/job_ai/dto/: ErrorResponse.java
src/main/java/com/jaeuk/job_ai/entity/: BaseEntity.java  Bookmark.java  Conversation.java  Document.java  DocumentChunk.java  Feedback.java  Message.java  UsageLog.java  User.java
src/main/java/com/jaeuk/job_ai/enums/: DocumentStatus.java  FeedbackType.java  MessageRole.java  UserRole.java
src/main/java/com/jaeuk/job_ai/exception/: BaseException.java  ConversationNotFoundException.java  DocumentNotFoundException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/jaeuk/job_ai/repository/: BookmarkRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  FeedbackRepository.java  MessageRepository.java  UsageLogRepository.java  UserRepository.java
src/main/java/com/jaeuk/job_ai/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/jaeuk/job_ai/: JobAiApplicationTests.java  TransactionServiceConcurrencyTest.java
src/test/resources/: application-test.yml
(+32 files in other folders)
